                                                          ///////////////////////////BEFORE EXTRACT ////////////////////////////////////////////////

(function() {
  var out = {};
     try{
       var element = document.querySelector("pre").textContent;
      //msg(element);
       var json = JSON.parse(element);
       var jobs = json.body.children[0].children[0].listItems;
       out["json"] = jobs;
     }catch(error){
        out["wait"] = 500;
       
     }
  
    return out;
})();

                                                         //////////////////////////// EXTRACT ////////////////////////////////////////////////////////////



(function() {
  var out = {};

  if(typeof pass_it == "undefined") pass_it = {};
  if (!pass_it["cont"]) {
    out["pass_it"] = {
      "cont": 50,
      "jobs": 0
    };
  } else {
    out["pass_it"] = pass_it;
  }

  var jobs =  pass_it["json"];
  var returnedJobs = [];    
  if(!jobs){
    var element = document.querySelector("pre").textContent;    
    var json = JSON.parse(element);
    var jobs = json.body.children[0].children[0].listItems;
  }

  for(i in jobs) {
    var job = {};
    job.title = jobs[i].title.instances[0].text; 
    job.url = window.location.protocol + "//" + window.location.hostname  + jobs[i].title.commandLink;
    var location=validateLocation(jobs[i].subtitles[1].instances[0].text.split("-").reverse().join(", "));
    job.location = location.replace('Virtual','').trim();
    var dateposted = jobs[i].subtitles[2].instances[0].text.replace(/Posted|Ago/ig,'').trim();
    job.dateposted_raw = dateAgo(dateposted, ' ', 0, 1);
    job.is_crunchbase=1;
    job.temp = 1;

    //Validate multi location
    if(job.location.indexOf("More") > -1){
      var json_desc = JSON.parse(getDescription(job.url));
      var array = json_desc.body.children[1].children[0].children;
      for(var i in array){
        if(array[i].iconName == 'LOCATION'){
          var jobx = {};
          jobx.title = job.title;
          jobx.url = job.url; 
          var locationx=validateLocation(array[i].imageLabel);
          jobx.location =  locationx.replace('Virtual','').trim();
          jobx.dateposted_raw  =  job.dateposted_raw;
          jobx.is_crunchbase =  job.is_crunchbase;
          jobx.temp = job.temp;
          returnedJobs.push(jobx);
        }
      }
    }
    else{
      returnedJobs.push(job);
    }
  }

  out["pass_it"]["jobs"] = returnedJobs.length;
  out["jobs"]= returnedJobs;
  return out;
})();
function getDescription(url) {
  var xhrrequest = new XMLHttpRequest();
  xhrrequest.open("GET", url, false); //URL del ajax que trae la información del job
  xhrrequest.setRequestHeader("Accept","application/json,application/xml");
  xhrrequest.setRequestHeader("Accept-Language","en-CA,en;q=0.8,en-GB;q=0.6,en-US;q=0.4,es;q=0.2");
  xhrrequest.setRequestHeader("Cache-Control","no-cache");
  xhrrequest.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
  xhrrequest.setRequestHeader("Pragma","no-cache");
  var response = "";
  xhrrequest.onreadystatechange = function() {
    if(xhrrequest.readyState == 4 && xhrrequest.status == 200) 
    {
      //console.log(xhrrequest.responseText);
      response = xhrrequest.responseText;
    }
  };
  xhrrequest.send(); 
  return response;
}
//Function convert ago to date
function dateAgo (text, char_separator, position_value_DWMY, position_word_DWMY){
  var numberDWMY = parseInt(text.trim().split(char_separator)[position_value_DWMY],10); //obtengo el valor numerico del dia, sem, mes o año
  if(typeof text.split(char_separator)[position_word_DWMY]!=='undefined'){
    var dayWeekMonthYear = text.split(char_separator)[position_word_DWMY]
    }else{ var dayWeekMonthYear = text.split(char_separator)[text.split(char_separator).length - 1]};
  var date_Now = new Date();  //declaro un objeto tipo fecha
  var nDays = 0;
  if (dayWeekMonthYear.toUpperCase().search(/TODAY|HOUR/g)>-1){nDays = 0;}
  if (dayWeekMonthYear.toUpperCase().indexOf('YESTERDAY')>-1) {nDays = 1;}
  if (dayWeekMonthYear.toUpperCase().indexOf('DAYS')>-1){nDays = numberDWMY;}
  if (dayWeekMonthYear.toUpperCase().indexOf('WEEK')>-1){nDays = numberDWMY * 7;}
  if (dayWeekMonthYear.toUpperCase().indexOf('MONTH')>-1){nDays = numberDWMY * 30;}
  if (dayWeekMonthYear.toUpperCase().indexOf('YEAR')>-1){nDays = numberDWMY * 365;}
  var dateJob    = date_Now.getDate() - nDays;     //resto dias de publicacion a la fecha actual
  var get_date   = date_Now.setDate(dateJob);      //obtengo la cantidad de mseg. desde 1 de Enero de 1970
  var datePosted = new Date(get_date);             //obtengo la fecha de publicacion.
  //Obtengo dia mes y Año
  var dd    = datePosted.getDate();                //devuelve el numero del dia del mes.
  var mm    = datePosted.getMonth()+1;             //getMonth devuelve valores de 0 a 11, se suma uno para llevarlo de 1 a 12.
  var yyyy  = datePosted.getFullYear().toString(); //devuelve el año.
  if (dd < 10){dd ='0'+dd;}
  if (mm<10){mm ='0'+ mm;}
  dateJob= mm +'/'+dd+'/'+yyyy;
  return dateJob;
}
//Function validate location and headquarter
function validateLocation(location)
{
  var headquarter = 'Roswell, GA' ;
  if(location.indexOf('Remote')>-1)
  {
    location = headquarter;
  }
  if(location.indexOf('Posted')>-1)
  {
    location = headquarter ; 
  }
  return location;
}


                                           ///////////////////////// PAGINACION /////////////////////////////////////////////


(function() {
    var out = {};
    
    if(typeof pass_it == "undefined") pass_it = {};
  if(typeof msg == "undefined") msg = function(x){return x;};
   
    if (!pass_it["cont"]) {
        out["pass_it"] = {
      "cont": 0,
      "jobs": 0
    };
  } else {
    out["pass_it"] = pass_it;
  }

    if (out["pass_it"]["jobs"] >= 50) {
    
    //url, cambia según el JSON
    var url = "https://solera.wd5.myworkdayjobs.com/International_Career_Site/fs/searchPagination/318c8bb6f553100021d223d9780d30be/" + out["pass_it"].cont;
   
  out["pass_it"].cont += 50;
    window.location.href = url;
    out["has_next_page"] = true;
  } else {
        out["has_next_page"] = false;
  }
    return out;
})();



                                             ////////////////////////////////JOBDESCRIPTION////////////////////////////////////////////

(function() {
  var out = {};
  var job = {};
  
  var selector = ".GWTCKEditor-Disabled:eq(1)";
 
  var full_html = $(selector);
  
    
    //---------INFO-------------------------------------

     var html_2 = $("#workdayApplicationFrame").text(); 
 
    
    if(html_2.toLowerCase().indexOf("part time") > -1 ){job.source_jobtype = "Part time";}
    if(html_2.toLowerCase().indexOf("part-time") > -1 ){job.source_jobtype = "Part time";}
    if(html_2.toLowerCase().indexOf("full time") > -1 ){job.source_jobtype = "Full time";}
    if(html_2.toLowerCase().indexOf("full-time") > -1 ){job.source_jobtype = "Full time";}
    /*
    if(html_2.search(/[a-zA-Z0-9._-]+@[a-zA-Z0-9_-]+.[a-zA-Z]{2,3}(?:.[a-z]{2})?/gi)>-1){
    if(html_2.search(/CV|resume|cover letter|apply|curriculum/gi)>-1){
     job.source_apply_email = job.html_2.match(/[a-zA-Z0-9._-]+@[a-zA-Z0-9_-]+.[a-zA-Z]{2,3}(?:.[a-z]{2})?/gi)[0]; }
    */
  


    //job.location       = $("").text().trim();
    //job.source_jobtype = $("").text().trim();

    //job.source_empname = $("").text().trim();
    //job.logo           = $("").attr("src");

    //job.source_salary  = $("").text().trim();



      /*----------DATE-POSTED----------------------------
          
      var datum = $("").text().trim();
     
      var cut   = "";

      var day   =  datum.split(cut)[0];
      var month =  datum.split(cut)[1];
      var year  =  datum.split(cut)[2];
          
      job.dateposted_raw  = month +"/"+  day +"/"+ year;

      /*-------------------------------------------------*/

     
  
 //---------REMOVE---------------------------------------
    full_html.find("div[id^=labeledImage]").remove().end().html();
    full_html.find("li:has(button)").remove().end().html();
    full_html.find('a').remove().end().html();
    full_html.find('style, script').remove().end().html();
    full_html.find('input, img, button').remove().end().html();
    full_html.find('div.alert, form').remove().end().html();
   
    full_html.find("h1").remove().end().html();

    full_html.find("footer").remove().end().html();
    full_html.find("li:has(svg)").remove().end().html();
    full_html.find("ul.WGYM.WIYM, .wd-player-media").remove().end().html();
    //
    

   // full_html.find("li:first").remove().end().html();
    //full_html.find("").remove().end().html();

    //full_html.find("p:contains()").remove().end().html();
    //full_html.find("p:contains()").remove().end().html();
    //full_html.find("p:contains()").remove().end().html();
    //full_html.find("p:contains()").remove().end().html();

 //----------------------------------------------------- 
  
  var full_html = full_html.html();
  
   job.html     = full_html.trim();
 
  job.html = removeTextBefore(job.html, "Who We Are", false);
  //job.html = removeTextBefore(job.html, "", false);
  //job.html = removeTextBefore(job.html, "", false);
  //job.html = removeTextBefore(job.html, "", false);

  job.html = job.html.split("EQUAL OPPORTUNITY")[0];
  job.html = job.html.split("Applicants must be currently")[0];
  job.html = job.html.split("#LI")[0];
  //job.html = job.html.split("")[0];

  //job.html = job.html.replace("","");
  //job.html = job.html.replace("","");
  //job.html = job.html.replace("","");
  //job.html = job.html.replace("","");
  



  //CLEAN EMOJIS
  //job.html = job.html.replace(/([uE000-uF8FF]|uD83C[uDC00-uDFFF]|uD83D[uDC00-uDFFF]|[u2011-u26FF]|uD83E[uDD10-uDDFF])/g, '').trim();
  

  job.html      = cleanHTML(job.html);
  job.jobdesc   = job.html;
  
  out["job"] = job;
  return out;
  
   
})();

 function removeTextBefore(html, text, flag) {
      var newHtml = html;
      if (newHtml.indexOf(text) > -1) {
        newHtml = newHtml.split(text).pop();
        if (!flag) {
          newHtml = "<h3>" + text + "</h3>" + newHtml;
        }     
      }
      return newHtml;
    }

    function removeTextAfter(html, text, flag) {
      var newHtml = html;
      if (newHtml.indexOf(text) > -1) {
        newHtml = newHtml.split(text).shift();
        if (!flag) {
          newHtml = newHtml + "<p>" + text + "</p>";
        }     
      }
      return newHtml;
    }